# MYSQL DATABASE SETTING
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
spring.datasource.url=jdbc:mysql://localhost:3306/crud?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
spring.datasource.username=root
spring.datasource.password=root

#spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
#spring.datasource.url=jdbc:mysql://ltgmysql.cnujv1dawfvo.ap-northeast-2.rds.amazonaws.com/crud?useSSL=false&useUnicode=true&serverTimezone=Asia/Seoul&allowPublicKeyRetrieval=true
#spring.datasource.username=ltg9612
#spring.datasource.password=tg4897985!!

spring.jpa.show-sql=true
spring.jpa.hibernate.ddl-auto=update
spring.jpa.properties.hibernate.format_sql=true

# MUSTACHE
#spring.mustache.expose-request-attributes=true

# MySQL ? ??? ?.
spring.jpa.database=mysql

# MySQL ?? ??
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect

spring.profiles.include=oauth

